<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashutosh - Developer Portfolio</title>
    <link rel="stylesheet"
        href="@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&family=Tektur&family=Ubuntu:wght@300&display=swap');">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
            max-height: 200px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {

            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {

            font-size: 1.04rem;
            color: rgb(142, 142, 242);

        }

        main hr {

            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }

        .firstsection {
            margin: 142px 0;
        }

        .firstsection>div {
            width: 33%;
        }

        .leftsection {

            font-size: 3rem;
        }


        .rightsection img {
            height: 365px;
            margin: -82px 0;
        }

        .purple {
            color: rgb(160, 85, 231);
        }

        #element {
            color: rgb(160, 85, 231);
        }

        .secondsection {
            margin: auto;
            max-width: 80vw;
        }

        .secondsection h1 {
            font-size: 1.9rem;
            margin: auto;
            height: 80vh;
        }

        .text-gray {
            color: grey;

        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: -470px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 39px;
            position: relative;
            top: -53px;
            left: -20px;
        }



        .vertical-title {
            position: relative;
            top: 75px;
            width: 171px;
            font-size: 16px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            width: 171px;
            color: grey;
            width: 150px;
            font-size: 9px;

        }

        footer{
           
            background-color: #0e0e1a;
            height: 250px;
            margin: 1000px 100px;
            justify-content: space-between;


        }

        footer ul{
            list-style: none;
        }

        .footer{
            display:flex;
            padding: 0 100px;

         }

         .footer-first{
            position: relative;
    right: -75px;
    top: 92px;
         }
         .footer-second{
            position: relative;
            right: -257px;
            top: 65px;
         }
         .footer-third{
            position: relative;
            right: -480px;
            top: 65px;
         }

         .footer-fourth{
            position: relative;
            right: -715px;
            top: 65px;
         }

         footer h1{
            font-size: 16px;
         }
        .leftsection .btn{
            padding: 12px;
            size: -20px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;
            border-radius: 10px;
         }
         .leftsection .btn:hover{
            font-size: 1rem;
            color: rgb(163, 163, 244);
         }

         .leftsection .button{
            margin: 46px 0px;
         }

         footer .footer-rights{
            text-align: center;
            color: grey;
            position: relative;
    top: 95px;
         }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ashutosh's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is <span class="purple"> Ashu</span>
                <div>and I am a passionate

                    <span id="element"></span>

                    <div class="button">
                        <button class="btn">Download Resume</button>
                        <button class="btn">Visit GitHub</button>
                    </div>
                </div>
            </div>
            <div class="rightsection">
                <img src="developer.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="facebook.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quisquam veritatis consequatur
                        ipsam molestias, nesciunt ex repellendus nihil. Vero ex beatae, possimus ab illo commodi
                        quibusdam alias dolor rem perspiciatis ad quos!
                    </div>
                </div>

                <div class="vertical">
                    <img src="microsoft.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quisquam veritatis consequatur
                        ipsam molestias, nesciunt ex repellendus nihil. Vero ex beatae, possimus ab illo commodi
                        quibusdam alias dolor rem perspiciatis ad quos!
                    </div>
                </div>

                <div class="vertical">
                    <img src="twitter.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quisquam veritatis consequatur
                        ipsam molestias, nesciunt ex repellendus nihil. Vero ex beatae, possimus ab illo commodi
                        quibusdam alias dolor rem perspiciatis ad quos!
                    </div>
                </div>

                <div class="vertical">
                    <img src="instagram.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quisquam veritatis consequatur
                        ipsam molestias, nesciunt ex repellendus nihil. Vero ex beatae, possimus ab illo commodi
                        quibusdam alias dolor rem perspiciatis ad quos!
                    </div>
                </div>

                <div class="vertical">
                    <img src="google.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quisquam veritatis consequatur
                        ipsam molestias, nesciunt ex repellendus nihil. Vero ex beatae, possimus ab illo commodi
                        quibusdam alias dolor rem perspiciatis ad quos!
                    </div>
                </div>
             

                <div class="vertical">
                    <img src="freelancer.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quisquam veritatis consequatur
                        ipsam molestias, nesciunt ex repellendus nihil. Vero ex beatae, possimus ab illo commodi
                        quibusdam alias dolor rem perspiciatis ad quos!
                    </div>
                </div>
            </div>
            </div>
        </section>

    </main>














    <footer>
        <div class="footer">
            <div class="footer-first">
               <h1> Ashutosh's Developer Portfolio</h1>
               
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
        </div>

        <div class="footer-rights">
           Copyright 	&#169; ashutoshpratapsingh01.com | All right reserved
        </div>
    </footer>













    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>


    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Android Developer', 'Data Analytics'],
            typeSpeed: 80,
        });
    </script>
</body>

</html>